<!DOCTYPE html>
<html>
	<head>
		
		  
		  <script>
				var Employee = {
						"name" : "Dnyanda",
						"DOB" : {
									"DD" : "23",
									"MM" : "12",
									"YYYY" : "1996"
								},
						DoWork : function()
								{
									alert("Hello Doremon!!!!!");
								}
				
				};
				console.log(Employee);
				console.log(Employee.name);
				console.log(Employee.DOB);
				console.log(Employee.DOB.DD);
				console.log(Employee.DOB.MM);
				console.log(Employee.DOB.YYYY);
				console.log(Employee.DoWork());
		
		</script>
	</head>

	<body>
		
	</body>

</html>