<!DOCTYPE html>
<html>
	<head>
		<script
		  src="https://code.jquery.com/jquery-3.3.1.js"
		  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
		  crossorigin="anonymous"></script>
		  
		  <script>
				
			/*function syncWrite1()
				{
				  var text1 = document.getElementById('sourceTxtId');
				  var text2 = document.getElementById('destinationTxtId');
				  text2.value = text1.value;
				}
				
				function syncWrite2()
				{
				  var text1 = document.getElementById('sourceTxtId');
				  var text2 = document.getElementById('destinationTxtId');
				  text1.value = text2.value;
				}*/
			
			
			
			
				$(document).ready(function() {
					$('#sourceTxtId').keyup(function() {
						var txtVal = $(this).val();
						$('#destinationTxtId').val(txtVal);
					});
					
					$('#destinationTxtId').keyup(function() {
						var txtVal = $(this).val();
						$('#sourceTxtId').val(txtVal);
					});
				});
		</script>
	</head>

	<body>
		<input type="text" name="sourceTxt" id="sourceTxtId">
		<input type="text" name="destinationTxt" id="destinationTxtId"/>
		
		
	</body>

</html>