<!DOCTYPE html>
<html>
	<head>
		<script
		  src="https://code.jquery.com/jquery-3.3.1.js"
		  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
		  crossorigin="anonymous"></script>
	</head>

	<body>
		<script>
		var Employee = {};
		Employee.DoWork = (function () {
			var count = 0;
			return function(){
				count++;
				return count;
			};
		})();
		
		console.log(Employee.DoWork());
		console.log(Employee.DoWork());
		console.log(Employee.DoWork());
		console.log(Employee.DoWork());
		console.log(Employee.DoWork());
		
		</script>
	</body>

</html>