<!DOCTYPE html>
<html>
<head>
	<title>Form Validation</title>
	<script src="prob1.js">
	
	</script>
</head>

<body>
	<link href="bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet"/>
	<link href="bootstrap-3.2.0-dist/css/bootstrap-theme.css" rel="stylesheet"/>
	<table>
	<form name="myFrm" role="form" class="form-inline">
		<tr>
			<td>First Name:</td>
			<td><input type="text"  name="fname" id="fnameId"  onblur="checkFName()" /></td>
			<td id="firstNamerr"></td>
		</tr>
		
		<tr>
			<td>Last Name: </td>
			<td><input type="text"   name="lname"  id="lnameId" onblur="checkLName()"/></td>
			<td id="lastNameerr"></td>
		</tr>
		
		<tr>
			<td>Email : </td>
			<td><input type="text"   name="eemail" id="emailSec" onblur="validateEmail()" /></td>
			<td id="emailIderr"></td>
		</tr>

		<tr>
		<td>Gender</td>
		<td><input type="radio" name="gender" value="M" checked/>Male
		<input type="radio" name="gender" value="F"/>Female<br/>
		</tr>
		
		
		<tr>
		<td>Hobbies</td>
		<td><input type="checkbox" name="hoby[]"  value="Reading" >
		Reading<br/>
		<input type="checkbox" name="hoby[]"  value="Swimming" >
		Swimming<br/>
		<input type="checkbox" name="hoby[]"  value="Cooking" >
		Cooking<br/>
		<input type="checkbox" name="hoby[]"  value="Painting">
		Painting</td>
		<td id="checkBoxErr"></td>
		</tr>
		
		<tr>
			<td>Employee Code</td>
			<td><input type="text" name="eenum"  id="empNoId" onblur="checkEmpNo()" /></td>
			<td id="errSectionId"></td>
		</tr>
		
		<tr>
		<td colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit"  class="btn btn-success" class="form-control" value="Submit info"  onclick="CheckedCB();"/></td>
		</tr>
		</form>
		</table>
		
		<script src="jQuery/jquery-1.11.1.min.js"> </script>
		<script src="bootstrap-3.2.0-dist/js/bootstrap.min.js"> </script>
</body>
</html>